##Ambient	Intensity		Color
A 			0.2 			255,255,255

##Camera		Position		Orientation				FOV
C 			0,0,20 			0,0,-1 					45

##Lights		Position		Intensity				Color
L			0,-1.5,0		1						55,255,255

##PLANE		Position		Normal					Color
pl 			0.0,5.0,0.0 	0.0,-1.0,0.0 			200,125,225
pl 			0.0,-7.0,0.0 	0.0,1.0,0.0 			100,255,125
pl 			10.0,0.0,0.0 	-1.0,0.0,0.0 			200,150,100
pl 			-10.0,0.0,0.0 	1.0,0.0,0.0 			200,150,100

##Cylinder	Position		Normal		Diameter	Height		Color
cy 			5,0,0 		0,-1,0 		5			3			255,255,0

##SPHERE		Position		Diameter				Color
sp 				-5.0,-1.5,0 		6						255,0,0